# PSTest

./: .gitignore  PlumsailTest.sln  README.md
Data/: data.json  output.html  template.html
Source/PlumsailTest.ConsoleCore.App.UI.LMW/: PlumsailTest.ConsoleCore.App.UI.LMW.csproj  start.bat
Source/PlumsailTest.ConsoleCore.App.UI.LMW/App_Start/: DIConfigurator.cs  Program.cs
Source/PlumsailTest.ConsoleCore.App.UI.LMW/Controllers/: MainController.cs
Source/PlumsailTest.ConsoleCore.App.UI.LMW/Models/: FilesPathsModel.cs
Source/PlumsailTest.Library.ALMW/: PlumsailTest.Library.ALMW.csproj  PlumsailTest.Library.ALMW.csproj.DotSettings
Source/PlumsailTest.Library.ALMW/BL/: ITemplater.cs  TemplateKeyWords.cs  TemplateMapper.cs
Source/PlumsailTest.Library.ALMW/BL/FilesIO/: IFileReader.cs  IFileWriter.cs
Source/PlumsailTest.Library.ALMW/BL/Models/: ProductModel.cs  TemplateModel.cs
Source/PlumsailTest.Library.ALMW/DL/FilesIO/: FileReader.cs  FileWriter.cs
Source/PlumsailTest.Library.ALMW/X/: Templater.cs
Source/PlumsailTest.MSTest.Tests.LMW/: MainControllerUnitTest.cs  PlumsailTest.MSTest.Tests.LMW.csproj
